AUTO_LOAD_MODELS=true
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=Qwerty123
MYSQL_DB=real_estate_nikas
JWT_ACCESS_SECRET=123
JWT_REFRESH_SECRET=321
JWT_SECRET=321
STATIC_URL=http://localhost:5000/static/